# Enable the default datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/course
quarkus.datasource.username=postgres
quarkus.datasource.password=123


quarkus.hibernate-orm.database.generation=update

mp.jwt.verify.issuer=course-backend
quarkus.http.host=0.0.0.0
